{
		"name": "myapp",
		"version": "0.0.0",
		"private": true,
		"scripts": {
				"start": "node ./bin/www"
		},
		"dependencies": {
				"body-parser": "^1.19.0",
				"cookie-parser": "~1.4.4",
				"debug": "~2.6.9",
				"email-templates": "^6.0.3",
				"express": "~4.16.1",
				"http-errors": "~1.6.3",
				"morgan": "~1.9.1",
				"multer": "^1.4.2",
				"nodemailer": "^6.3.1",
				"pug": "^2.0.0-beta11"
		}
}
